Caro-ai/Backup/Caro-ai/Board.xaml

<phone:PhoneApplicationPage 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Caro_ai.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,288,0,0" Grid.Row="1" Width="480" Height="480" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name ="board" Width="1000" Height="1000" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.Background>
            		<ImageBrush Stretch="Fill" ImageSource="board.png"/>
            	</Grid.Background>
                <Image Name="i0" Grid.Row="0" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap" ></Image>
                <Image Name="i1" Grid.Row="0" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap" ></Image>
                <Image Name="i2" Grid.Row="0" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i3" Grid.Row="0" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i4" Grid.Row="0" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i5" Grid.Row="0" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i6" Grid.Row="0" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i7" Grid.Row="0" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i8" Grid.Row="0" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i9" Grid.Row="0" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i10" Grid.Row="0" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i11" Grid.Row="0" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i12" Grid.Row="0" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i13" Grid.Row="0" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i14" Grid.Row="0" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i15" Grid.Row="0" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i16" Grid.Row="0" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i17" Grid.Row="0" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i18" Grid.Row="0" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i19" Grid.Row="0" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i20" Grid.Row="1" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i21" Grid.Row="1" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i22" Grid.Row="1" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i23" Grid.Row="1" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i24" Grid.Row="1" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i25" Grid.Row="1" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i26" Grid.Row="1" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i27" Grid.Row="1" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i28" Grid.Row="1" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i29" Grid.Row="1" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i30" Grid.Row="1" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i31" Grid.Row="1" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i32" Grid.Row="1" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i33" Grid.Row="1" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i34" Grid.Row="1" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i35" Grid.Row="1" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i36" Grid.Row="1" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i37" Grid.Row="1" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i38" Grid.Row="1" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i39" Grid.Row="1" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i40" Grid.Row="2" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i41" Grid.Row="2" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i42" Grid.Row="2" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i43" Grid.Row="2" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i44" Grid.Row="2" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i45" Grid.Row="2" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i46" Grid.Row="2" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i47" Grid.Row="2" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i48" Grid.Row="2" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i49" Grid.Row="2" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i50" Grid.Row="2" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i51" Grid.Row="2" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i52" Grid.Row="2" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i53" Grid.Row="2" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i54" Grid.Row="2" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i55" Grid.Row="2" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i56" Grid.Row="2" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i57" Grid.Row="2" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i58" Grid.Row="2" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i59" Grid.Row="2" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i60" Grid.Row="3" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i61" Grid.Row="3" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i62" Grid.Row="3" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i63" Grid.Row="3" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i64" Grid.Row="3" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i65" Grid.Row="3" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i66" Grid.Row="3" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i67" Grid.Row="3" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i68" Grid.Row="3" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i69" Grid.Row="3" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i70" Grid.Row="3" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i71" Grid.Row="3" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i72" Grid.Row="3" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i73" Grid.Row="3" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i74" Grid.Row="3" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i75" Grid.Row="3" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i76" Grid.Row="3" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i77" Grid.Row="3" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i78" Grid.Row="3" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i79" Grid.Row="3" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i80" Grid.Row="4" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i81" Grid.Row="4" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i82" Grid.Row="4" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i83" Grid.Row="4" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i84" Grid.Row="4" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i85" Grid.Row="4" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i86" Grid.Row="4" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i87" Grid.Row="4" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i88" Grid.Row="4" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i89" Grid.Row="4" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i90" Grid.Row="4" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i91" Grid.Row="4" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i92" Grid.Row="4" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i93" Grid.Row="4" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i94" Grid.Row="4" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i95" Grid.Row="4" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i96" Grid.Row="4" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i97" Grid.Row="4" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i98" Grid.Row="4" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i99" Grid.Row="4" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i100" Grid.Row="5" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i101" Grid.Row="5" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i102" Grid.Row="5" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i103" Grid.Row="5" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i104" Grid.Row="5" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i105" Grid.Row="5" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i106" Grid.Row="5" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i107" Grid.Row="5" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i108" Grid.Row="5" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i109" Grid.Row="5" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i110" Grid.Row="5" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i111" Grid.Row="5" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i112" Grid.Row="5" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i113" Grid.Row="5" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i114" Grid.Row="5" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i115" Grid.Row="5" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i116" Grid.Row="5" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i117" Grid.Row="5" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i118" Grid.Row="5" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i119" Grid.Row="5" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i120" Grid.Row="6" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i121" Grid.Row="6" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i122" Grid.Row="6" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i123" Grid.Row="6" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i124" Grid.Row="6" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i125" Grid.Row="6" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i126" Grid.Row="6" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i127" Grid.Row="6" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i128" Grid.Row="6" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i129" Grid.Row="6" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i130" Grid.Row="6" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i131" Grid.Row="6" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i132" Grid.Row="6" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i133" Grid.Row="6" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i134" Grid.Row="6" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i135" Grid.Row="6" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i136" Grid.Row="6" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i137" Grid.Row="6" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i138" Grid.Row="6" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i139" Grid.Row="6" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i140" Grid.Row="7" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i141" Grid.Row="7" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i142" Grid.Row="7" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i143" Grid.Row="7" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i144" Grid.Row="7" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i145" Grid.Row="7" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i146" Grid.Row="7" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i147" Grid.Row="7" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i148" Grid.Row="7" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i149" Grid.Row="7" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i150" Grid.Row="7" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i151" Grid.Row="7" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i152" Grid.Row="7" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i153" Grid.Row="7" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i154" Grid.Row="7" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i155" Grid.Row="7" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i156" Grid.Row="7" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i157" Grid.Row="7" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i158" Grid.Row="7" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i159" Grid.Row="7" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i160" Grid.Row="8" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i161" Grid.Row="8" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i162" Grid.Row="8" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i163" Grid.Row="8" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i164" Grid.Row="8" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i165" Grid.Row="8" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i166" Grid.Row="8" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i167" Grid.Row="8" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i168" Grid.Row="8" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i169" Grid.Row="8" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i170" Grid.Row="8" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i171" Grid.Row="8" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i172" Grid.Row="8" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i173" Grid.Row="8" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i174" Grid.Row="8" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i175" Grid.Row="8" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i176" Grid.Row="8" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i177" Grid.Row="8" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i178" Grid.Row="8" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i179" Grid.Row="8" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i180" Grid.Row="9" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i181" Grid.Row="9" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i182" Grid.Row="9" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i183" Grid.Row="9" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i184" Grid.Row="9" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i185" Grid.Row="9" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i186" Grid.Row="9" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i187" Grid.Row="9" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i188" Grid.Row="9" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i189" Grid.Row="9" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i190" Grid.Row="9" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i191" Grid.Row="9" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i192" Grid.Row="9" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i193" Grid.Row="9" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i194" Grid.Row="9" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i195" Grid.Row="9" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i196" Grid.Row="9" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i197" Grid.Row="9" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i198" Grid.Row="9" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i199" Grid.Row="9" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i200" Grid.Row="10" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i201" Grid.Row="10" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i202" Grid.Row="10" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i203" Grid.Row="10" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i204" Grid.Row="10" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i205" Grid.Row="10" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i206" Grid.Row="10" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i207" Grid.Row="10" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i208" Grid.Row="10" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i209" Grid.Row="10" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i210" Grid.Row="10" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i211" Grid.Row="10" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i212" Grid.Row="10" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i213" Grid.Row="10" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i214" Grid.Row="10" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i215" Grid.Row="10" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i216" Grid.Row="10" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i217" Grid.Row="10" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i218" Grid.Row="10" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i219" Grid.Row="10" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i220" Grid.Row="11" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i221" Grid.Row="11" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i222" Grid.Row="11" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i223" Grid.Row="11" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i224" Grid.Row="11" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i225" Grid.Row="11" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i226" Grid.Row="11" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i227" Grid.Row="11" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i228" Grid.Row="11" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i229" Grid.Row="11" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i230" Grid.Row="11" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i231" Grid.Row="11" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i232" Grid.Row="11" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i233" Grid.Row="11" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i234" Grid.Row="11" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i235" Grid.Row="11" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i236" Grid.Row="11" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i237" Grid.Row="11" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i238" Grid.Row="11" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i239" Grid.Row="11" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i240" Grid.Row="12" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i241" Grid.Row="12" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i242" Grid.Row="12" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i243" Grid.Row="12" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i244" Grid.Row="12" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i245" Grid.Row="12" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i246" Grid.Row="12" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i247" Grid.Row="12" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i248" Grid.Row="12" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i249" Grid.Row="12" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i250" Grid.Row="12" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i251" Grid.Row="12" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i252" Grid.Row="12" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i253" Grid.Row="12" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i254" Grid.Row="12" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i255" Grid.Row="12" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i256" Grid.Row="12" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i257" Grid.Row="12" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i258" Grid.Row="12" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i259" Grid.Row="12" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i260" Grid.Row="13" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i261" Grid.Row="13" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i262" Grid.Row="13" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i263" Grid.Row="13" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i264" Grid.Row="13" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i265" Grid.Row="13" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i266" Grid.Row="13" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i267" Grid.Row="13" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i268" Grid.Row="13" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i269" Grid.Row="13" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i270" Grid.Row="13" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i271" Grid.Row="13" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i272" Grid.Row="13" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i273" Grid.Row="13" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i274" Grid.Row="13" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i275" Grid.Row="13" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i276" Grid.Row="13" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i277" Grid.Row="13" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i278" Grid.Row="13" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i279" Grid.Row="13" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i280" Grid.Row="14" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i281" Grid.Row="14" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i282" Grid.Row="14" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i283" Grid.Row="14" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i284" Grid.Row="14" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i285" Grid.Row="14" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i286" Grid.Row="14" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i287" Grid.Row="14" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i288" Grid.Row="14" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i289" Grid.Row="14" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i290" Grid.Row="14" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i291" Grid.Row="14" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i292" Grid.Row="14" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i293" Grid.Row="14" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i294" Grid.Row="14" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i295" Grid.Row="14" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i296" Grid.Row="14" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i297" Grid.Row="14" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i298" Grid.Row="14" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i299" Grid.Row="14" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i300" Grid.Row="15" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i301" Grid.Row="15" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i302" Grid.Row="15" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i303" Grid.Row="15" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i304" Grid.Row="15" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i305" Grid.Row="15" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i306" Grid.Row="15" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i307" Grid.Row="15" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i308" Grid.Row="15" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i309" Grid.Row="15" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i310" Grid.Row="15" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i311" Grid.Row="15" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i312" Grid.Row="15" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i313" Grid.Row="15" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i314" Grid.Row="15" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i315" Grid.Row="15" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i316" Grid.Row="15" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i317" Grid.Row="15" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i318" Grid.Row="15" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i319" Grid.Row="15" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i320" Grid.Row="16" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i321" Grid.Row="16" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i322" Grid.Row="16" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i323" Grid.Row="16" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i324" Grid.Row="16" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i325" Grid.Row="16" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i326" Grid.Row="16" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i327" Grid.Row="16" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i328" Grid.Row="16" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i329" Grid.Row="16" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i330" Grid.Row="16" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i331" Grid.Row="16" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i332" Grid.Row="16" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i333" Grid.Row="16" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i334" Grid.Row="16" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i335" Grid.Row="16" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i336" Grid.Row="16" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i337" Grid.Row="16" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i338" Grid.Row="16" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i339" Grid.Row="16" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i340" Grid.Row="17" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i341" Grid.Row="17" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i342" Grid.Row="17" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i343" Grid.Row="17" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i344" Grid.Row="17" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i345" Grid.Row="17" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i346" Grid.Row="17" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i347" Grid.Row="17" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i348" Grid.Row="17" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i349" Grid.Row="17" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i350" Grid.Row="17" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i351" Grid.Row="17" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i352" Grid.Row="17" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i353" Grid.Row="17" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i354" Grid.Row="17" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i355" Grid.Row="17" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i356" Grid.Row="17" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i357" Grid.Row="17" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i358" Grid.Row="17" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i359" Grid.Row="17" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i360" Grid.Row="18" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i361" Grid.Row="18" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i362" Grid.Row="18" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i363" Grid.Row="18" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i364" Grid.Row="18" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i365" Grid.Row="18" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i366" Grid.Row="18" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i367" Grid.Row="18" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i368" Grid.Row="18" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i369" Grid.Row="18" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i370" Grid.Row="18" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i371" Grid.Row="18" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i372" Grid.Row="18" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i373" Grid.Row="18" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i374" Grid.Row="18" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i375" Grid.Row="18" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i376" Grid.Row="18" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i377" Grid.Row="18" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i378" Grid.Row="18" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i379" Grid.Row="18" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i380" Grid.Row="19" Grid.Column="0"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i381" Grid.Row="19" Grid.Column="1"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i382" Grid.Row="19" Grid.Column="2"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i383" Grid.Row="19" Grid.Column="3"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i384" Grid.Row="19" Grid.Column="4"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i385" Grid.Row="19" Grid.Column="5"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i386" Grid.Row="19" Grid.Column="6"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i387" Grid.Row="19" Grid.Column="7"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i388" Grid.Row="19" Grid.Column="8"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i389" Grid.Row="19" Grid.Column="9"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i390" Grid.Row="19" Grid.Column="10"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i391" Grid.Row="19" Grid.Column="11"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i392" Grid.Row="19" Grid.Column="12"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i393" Grid.Row="19" Grid.Column="13"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i394" Grid.Row="19" Grid.Column="14"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i395" Grid.Row="19" Grid.Column="15"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i396" Grid.Row="19" Grid.Column="16"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i397" Grid.Row="19" Grid.Column="17"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i398" Grid.Row="19" Grid.Column="18"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>
                <Image Name="i399" Grid.Row="19" Grid.Column="19"  Width="47" Height="47" Source="images/noneicon.png" Tap="icon_Tap"></Image>

            </Grid>
        </ScrollViewer>
        <TextBlock Name="numo"  HorizontalAlignment="Left" Height="80" Margin="8,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" d:LayoutOverrides="HorizontalAlignment" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Name="numx"  HorizontalAlignment="Right" Height="80" Margin="0,94,8,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" d:LayoutOverrides="HorizontalAlignment" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="New Game" Grid.Row="1" Height="70" HorizontalAlignment="Left" Margin="24,202,0,0" Name="ngBtn" VerticalAlignment="Top" Width="184" Click="button1_Click" />
        <Button Content="Reset" Grid.Row="1" Height="70" HorizontalAlignment="Right" Margin="0,202,21,0" Name="rsBtn" VerticalAlignment="Top" Width="194" Click="button2_Click" />
    </Grid>
 
</phone:PhoneApplicationPage>
