Caro-ai/Caro-ai/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Caro_ai.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="mainpage-bg.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="sgbtn"  Content="" Margin="98,291,82,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="80" BorderThickness="0" Click="singleplay">
        	<Button.Background>
        		<ImageBrush ImageSource="singlebtn.png"/>
        	</Button.Background>
        </Button>
        <Button Name="mtbtn"  Content="" Margin="98,0,82,281" Grid.Row="1" Width="300" Height="80" BorderThickness="0" Click="multiplay" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="multibtn.png"/>
        	</Button.Background>
        </Button>
        <!-- <Button Name="optbtn"  Content="" Height="80" Margin="98,0,82,229" Grid.Row="1" VerticalAlignment="Bottom" Width="300" BorderThickness="0" Click="optbtn_Click_2">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="optionbtn.png"/>
        	</Button.Background>
        </Button> -->
        <Button Name="abbtn"  Content="" Height="80" Margin="98,0,82,57" Grid.Row="1" VerticalAlignment="Bottom" Width="300" BorderThickness="0" Click="abbtn_Click_3">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="aboutbtn.png"/>
        	</Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="87" Margin="98,517,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" BorderBrush="#FF1C8CFB" BorderThickness="0">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="optionbtn.png"/>
        	</Button.Background>
        </Button>
        <!-- <Button Name="exbtn" Content="" Height="80" Margin="98,0,82,61" Grid.Row="1" VerticalAlignment="Bottom" Width="300" BorderThickness="0" Click="exbtn_Click_4">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="exit.png"/>
        	</Button.Background>
        </Button> -->

    </Grid>
 
   
</phone:PhoneApplicationPage>